#root {
  background: white;
}

.time-course-card {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 12px 4px;
  border-left: 4px solid transparent;
}

.spin {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 9;
  opacity: .3;
}

.schedule-week {
  width: 900px;
  height: 500px;
  margin: 0 auto;
}

.select-option {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.fields {
  display: flex;
  margin-bottom: 8px;
  
  &-icon {
    flex-shrink: 0;
    width: 14px;
    height: 14px;
    margin-right: 6px;
  }

  &-content {
    font-size: 14px;
    color: #141C24;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
}

.date-title {
  width: 100%;
  margin-top: 24px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}

.overlay {
  padding: 12px;
  font-size: 14px;
  color: rgba(#141C24, .7);

  &-title {
    margin-bottom: 7px;
    font-size: 15px;
    color: #141C24;
    font-weight: 500;
  }

  &-time {
    padding-bottom: 12px;
    margin-bottom: 17px;
    border-bottom: 1px solid rgba(#141C24, .1);
  }
}
